{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "mini-signals": [
        "./node_modules/resource-loader/typings/mini-signals.d.ts"
      ]
    }
  },
  "files": [
    "src/index.ts"
  ]
}